* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #111827;
  color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.navbar {
  margin: 20px;
}
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  gap: 20px;
}
nav ul li {
  list-style: none;
  font-size: 20px;
}
.home {
  padding: 5px 10px;
  background-color: rgb(100, 100, 224);
  border-radius: 15px;
}
.menu img {
  width: 20px;
  display: none;
}
.menu img:hover {
  cursor: pointer;
}

.first-section {
  max-width: 100vw;
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.main-image img {
  width: 30vw;
}

.hand [alt="hand"] {
  width: 35px;
}

.hand {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 30px;
}
.introline2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.introline2 h1 {
  font-size: 60px;
}
.introline3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.introline3 h2 {
  color: rgb(197, 197, 89);
  font-size: 35px;
}
.second {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.second h1 {
  font-size: 40px;
}
.hor-divider {
  height: 10px;
  width: 135px;
  background-color: blue;
  border-radius: 20px;
  margin-bottom: 20px;
}
.project-list {
  display: grid;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}
img[alt="image"] {
  width: 20vw;
}
p {
  text-align: center;
}
.contact {
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.contact div h1 {
  font-size: 40px;
}

.hor-divider-contact {
  height: 10px;
  width: 200px;
  background-color: blue;
  border-radius: 20px;
  margin-bottom: 20px;
}

img[alt="social"] {
  width: 30px;
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding-bottom: 20px;
}

@media screen and (max-width: 576px) {
  nav ul {
    display: none;
  }
  .menu img {
    display: block;
  }
  .first-section {
    display: flex;
    flex-direction: column;
  }
  img[alt="pc-image"] {
    width: 60vw;
  }
  .hand {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
  }
  .introline2 h1 {
    font-size: 40px;
  }
  .introline3 h2 {
    font-size: 25px;
    text-align: center;
  }
  .project-list {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
  }
  img[alt="image"] {
    width: 55vw;
  }
  .second .project {
    font-size: 35px;
  }
  .contact div h1 {
    font-size: 35px;
  }
  .hor-divider-contact {
    height: 10px;
    width: 180px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
  }
}
